<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil Pasajero</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Datepicker -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
    <!-- Fuente Monserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/general.css">
</head>

<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" data-name="perfil" href="index.html">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-name="viaje" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-name="historial" href="historial.html">Historial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" data-name="cerrar-sesion">Cerrar sesion</a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="h1" style="align-content:center; text-align:center">Mi Perfil<br>
                    <br>
                    <img src='/images/profile.png' class='imgRedonda' /></div>
            </div>
        </div>
        <br>
        <div class="row" style="padding: 30px">
            <label>Nombre:</label>
            <input type="name" class="form-control" readonly value="Algun Dato"></input>
            <label><br>Tipo de Usuario:</label>
            <input type="name" class="form-control" readonly value="Conductor"></input>
            <label><br>Usuario Desde:</label>
            <input type="date" class="form-control" readonly>
            <label><br>Reputacion:</label>
            <br>
            <input type="text" class="form-control" readonly>
            <label><br>Reputacion:</label>
            <br>

            <div class="row" style="padding-left: 50px">
                <div class="ec-stars-wrapper">
                    <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                    <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                    <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                    <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                    <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                </div>
            </div>
        </div>
        <div class="h4" style="align-content:center; text-align:center"><br>Información del Autómovil</div>
        <div class="row" style="padding: 30px">
            <label>Marca:</label>
            <input type="name" class="form-control" readonly value="Mazda"></input>
            <label><br>Modelo:</label>
            <input type="name" class="form-control" readonly value="2019"></input>
            <label><br>Color:</label>
            <input type="name" class="form-control" readonly value="Rojo">
            <label><br>Placas:</label>
            <input type="name" class="form-control" readonly value="VRS-07-19">
            <br>
        </div>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- moment js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8.0.3/dist/sweetalert2.all.min.js"></script>
    <!-- Datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js">
    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.es.min.js"></script>

    <script src="/js/helper.js"></script>
    <script src="/js/perfilConductor.js"></script>
</body>

</html>